kernel = "/run/media/mmcblk1p1/Image"
disk = [ 'format=raw,access=rw,vdev=xvda,target=/dev/mmcblk1p3' ]
cmdline = "console=hvc0 root=/dev/xvda rw"

name = "DomU"

memory = "512"

vcpus = 2

cpus = ['2', '3']

irqs = [
	#rtc pl031,
	33,
]

serial="pty"

#vif = [ 'bridge=br0' ]
vrtc = "pl031"
